html {
  font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

@colorsection: #1b1b1b;
@backgroundcolor: #5ba2a9;

.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @colorsection;
  .upper-icon-wrapper::before {.title}
  .upper-icon-wrapper::after {.title}
  .upper-icon-wrapper .upper-icon {
   margin-bottom: 1.5rem;
   width: 2rem;
   height: 2rem;}
}
.title(){
 content: '';
 display: inline-block;
 width: 1.5rem;
 height: 0.1rem;
 margin-bottom: 15px;
 background-color: @backgroundcolor;
}
.feedback-form-statement {.feedback-forms-all}
.feedback-form-title {
 margin-bottom: 6rem;
 text-align: center;
 h3 {
 margin-bottom: 1.2rem;
 font-family: 'museo_bold', sans-serif;
 font-size: 2.5rem;
 color: @colorsection;}
 p { font-size: 1.8rem;}
}

@borercolor: #d0d0d0;
@forminputcolor: #454545;

.feedback-form-input {
 position: relative;
 width: 100%;
 padding: 1.4rem 4.5rem 1.4rem 1.4rem;
 border: 2px solid @borercolor;
 opacity: .5;
 color: @forminputcolor;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transitiosn: 0.3s;
 transition: 0.3s;
}

@formcolor: #515151;

.form(){
 color: @formcolor;
 font-size: 1.5rem;	
}
.feedback-form-input::-webkit-input-placeholder {
.form
}
.feedback-form-input::-moz-placeholder {
 .form
}
.feedback-form-input:-moz-placeholder {
 .form
}
.feedback-form-input:-ms-input-placeholder {
 .form
}
.feedback-form-input:hover,
.feedback-form-input:focus {
  opacity: 1;
}
.feedback-form {
	.input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;}
 .input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;}
 }

@btncolor: #ffffff;
@btnbackgroundcolor: #5ba2a9;

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @btnbackgroundcolor;
  text-transform: uppercase;
  border: none;
  color: @btncolor;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  background-color: #488389;
  border-radius: 10px;}
}
.feedback-form {
	.title-feedback { display: block;}
 .description-feedback {display: block;}
}